{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(TomoQC)",
        "Loading required package: tidyverse\n",
        "\u001B[37m-- \u001B[1mAttaching packages\u001B[22m --------------------------------------------------------------------------------------------------- tidyverse 1.3.0 --\u001B[39m\n",
        "\u001B[37m\u001B[32mv\u001B[37m \u001B[34mggplot2\u001B[37m 3.3.2     \u001B[32mv\u001B[37m \u001B[34mpurrr  \u001B[37m 0.3.4\n\u001B[32mv\u001B[37m \u001B[34mtibble \u001B[37m 3.0.4     \u001B[32mv\u001B[37m \u001B[34mdplyr  \u001B[37m 1.0.2\n\u001B[32mv\u001B[37m \u001B[34mtidyr  \u001B[37m 1.1.2     \u001B[32mv\u001B[37m \u001B[34mstringr\u001B[37m 1.4.0\n\u001B[32mv\u001B[37m \u001B[34mreadr  \u001B[37m 1.4.0     \u001B[32mv\u001B[37m \u001B[34mforcats\u001B[37m 0.5.0\u001B[39m\n",
        "\u001B[37m-- \u001B[1mConflicts\u001B[22m ------------------------------------------------------------------------------------------------------ tidyverse_conflicts() --\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mfilter()\u001B[37m masks \u001B[34mstats\u001B[37m::filter()\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mlag()\u001B[37m    masks \u001B[34mstats\u001B[37m::lag()\u001B[39m\n",
        "Loading required package: patchwork\n",
        "Loading required package: scales\n",
        "\nAttaching package: ‘scales’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    discard\n\n",
        "The following object is masked from ‘package:readr’:\n\n    col_factor\n\n",
        "Warning message:\n",
        "package ‘tibble’ was built under R version 4.0.3 \n",
        "> ",
        "x <- read_delim(\"E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv\", delim = \"\\t\")",
        "\n\u001B[36m--\u001B[39m \u001B[1m\u001B[1mColumn specification\u001B[1m\u001B[22m \u001B[36m--------------------------------------------------------------------------------------------------------------------\u001B[39m\ncols(\n  .default = col_double(),\n  GENEID = \u001B[31mcol_character()\u001B[39m\n)\n\u001B[36mi\u001B[39m Use \u001B[38;5;251m\u001B[48;5;235m\u001B[38;5;251m\u001B[48;5;235m`spec()`\u001B[48;5;235m\u001B[38;5;251m\u001B[49m\u001B[39m for the full column specifications.\n\n",
        "> ",
        "#Reads",
        "> ",
        "y <- read_delim(\"E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv\", delim = \"\\t\")",
        "\n\u001B[36m--\u001B[39m \u001B[1m\u001B[1mColumn specification\u001B[1m\u001B[22m \u001B[36m--------------------------------------------------------------------------------------------------------------------\u001B[39m\ncols(\n  .default = col_double(),\n  GENEID = \u001B[31mcol_character()\u001B[39m\n)\n\u001B[36mi\u001B[39m Use \u001B[38;5;251m\u001B[48;5;235m\u001B[38;5;251m\u001B[48;5;235m`spec()`\u001B[48;5;235m\u001B[38;5;251m\u001B[49m\u001B[39m for the full column specifications.\n\n",
        "> ",
        "#UMIs",
        "> ",
        "z <- read_delim(\"E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv\", delim = \"\\t\")",
        "\n\u001B[36m--\u001B[39m \u001B[1m\u001B[1mColumn specification\u001B[1m\u001B[22m \u001B[36m--------------------------------------------------------------------------------------------------------------------\u001B[39m\ncols(\n  .default = col_double(),\n  GENEID = \u001B[31mcol_character()\u001B[39m\n)\n\u001B[36mi\u001B[39m Use \u001B[38;5;251m\u001B[48;5;235m\u001B[38;5;251m\u001B[48;5;235m`spec()`\u001B[48;5;235m\u001B[38;5;251m\u001B[49m\u001B[39m for the full column specifications.\n\n",
        "> ",
        "TomoQC::tomo_diagnostic(x,y,x,\"HENK\")",
        "\u001B[38;5;246m# A tibble: 96 x 4\u001B[39m\n   slices genes fraction Wormslice\n    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m    \n\u001B[38;5;250m 1\u001B[39m      1  \u001B[4m1\u001B[24m130    0.320 not_worm \n\u001B[38;5;250m 2\u001B[39m      2  \u001B[4m1\u001B[24m023    0.323 not_worm \n\u001B[38;5;250m 3\u001B[39m      3  \u001B[4m1\u001B[24m525    0.185 not_worm \n\u001B[38;5;250m 4\u001B[39m      4   961    0.386 not_worm \n\u001B[38;5;250m 5\u001B[39m      5  \u001B[4m1\u001B[24m344    0.181 not_worm \n\u001B[38;5;250m 6\u001B[39m      6   957    0.375 not_worm \n\u001B[38;5;250m 7\u001B[39m      7   988    0.343 not_worm \n\u001B[38;5;250m 8\u001B[39m      8   683    0.469 not_worm \n\u001B[38;5;250m 9\u001B[39m      9  \u001B[4m1\u001B[24m253    0.350 not_worm \n\u001B[38;5;250m10\u001B[39m     10   741    0.484 not_worm \n\u001B[38;5;246m# ... with 86 more rows\u001B[39m",
        "\n",
        "Warning messages:\n",
        "1: Removed 122 rows containing non-finite values (stat_bin). \n",
        "2: Removed 2 rows containing missing values (geom_bar). \n",
        "> ",
        "TomoQC::tomo_diagnostic(x,y,x,\"honk\")",
        "\u001B[38;5;246m# A tibble: 96 x 4\u001B[39m\n   slices genes fraction Wormslice\n    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m    \n\u001B[38;5;250m 1\u001B[39m      1  \u001B[4m1\u001B[24m130    0.320 not_worm \n\u001B[38;5;250m 2\u001B[39m      2  \u001B[4m1\u001B[24m023    0.323 not_worm \n\u001B[38;5;250m 3\u001B[39m      3  \u001B[4m1\u001B[24m525    0.185 not_worm \n\u001B[38;5;250m 4\u001B[39m      4   961    0.386 not_worm \n\u001B[38;5;250m 5\u001B[39m      5  \u001B[4m1\u001B[24m344    0.181 not_worm \n\u001B[38;5;250m 6\u001B[39m      6   957    0.375 not_worm \n\u001B[38;5;250m 7\u001B[39m      7   988    0.343 not_worm \n\u001B[38;5;250m 8\u001B[39m      8   683    0.469 not_worm \n\u001B[38;5;250m 9\u001B[39m      9  \u001B[4m1\u001B[24m253    0.350 not_worm \n\u001B[38;5;250m10\u001B[39m     10   741    0.484 not_worm \n\u001B[38;5;246m# ... with 86 more rows\u001B[39m",
        "\n",
        "Warning messages:\n",
        "1: Removed 122 rows containing non-finite values (stat_bin). \n",
        "2: Removed 2 rows containing missing values (geom_bar). \n",
        "\nRestarting R session...\n\n",
        "Error: C stack usage  15923072 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}