CStack_info()
library(TomoQC)
x <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
y <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
z <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
library(readr)
x <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
y <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
z <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
TomoQC::tomo_diagnostic(x,y,x,"honk")
library(TomoQC)
tomo_diagnostic(x,y,z,cutoff_spike = 0.9)
tomo_diagnostic(x,y,z,cutoff_spike = 0.1)
tomo_diagnostic(x,y,z,cutoff_spike = 0.2)
library(TomoQC)
library(readr)
x <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
y <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
z <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
TomoQC::tomo_diagnostic(x,y,x,"honk")
tomo_diagnostic(x,y,z, plot_title = "Check het enorm uit",cutoff_spike = 0.2)
tomo_diagnostic(x,y,z, plot_title = "Wie dit leest is gek",cutoff_spike = 0.2)
