library(readr)

library(TomoQC)


x <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
y <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
z <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")

test <- tomo_diagnostic(x,y,z, plot_title = "Wie dit leest is gek",cutoff_spike = 0.2)
#ggplot2::ggsave(filename = "E:/Work/zitjenou.png")
test
tomo_diagnostic()