TomoQC="C:/Program Files/R/R-4.0.2/library/TomoQC"
datasets="C:/Program Files/R/R-4.0.2/library/datasets"
dplyr="C:/Program Files/R/R-4.0.2/library/dplyr"
forcats="C:/Program Files/R/R-4.0.2/library/forcats"
ggplot2="C:/Program Files/R/R-4.0.2/library/ggplot2"
grDevices="C:/Program Files/R/R-4.0.2/library/grDevices"
graphics="C:/Program Files/R/R-4.0.2/library/graphics"
methods="C:/Program Files/R/R-4.0.2/library/methods"
patchwork="C:/Program Files/R/R-4.0.2/library/patchwork"
purrr="C:/Program Files/R/R-4.0.2/library/purrr"
readr="C:/Program Files/R/R-4.0.2/library/readr"
scales="C:/Program Files/R/R-4.0.2/library/scales"
stats="C:/Program Files/R/R-4.0.2/library/stats"
stringr="C:/Program Files/R/R-4.0.2/library/stringr"
tibble="C:/Program Files/R/R-4.0.2/library/tibble"
tidyr="C:/Program Files/R/R-4.0.2/library/tidyr"
tidyverse="C:/Program Files/R/R-4.0.2/library/tidyverse"
utils="C:/Program Files/R/R-4.0.2/library/utils"
