library(TomoQC)
library(TomoQC)
install("TomoQC")
install.packages("TomoQC")
install.packages("TomoQC")
library(devtools)
install.packages("devtools")
library(devtools)
install("TomoQC")
setwd(..)
getwd
getwd()
setwd("E:/Work/STARprotocols paper")
install("TomoQC")
library(TomoQC)
transcripts.in <- read_delim("L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
require(tidyverse)
require(scales)
require(patchwork)
magrittr::%>%
setwd("E:/Work/Tomodata/")
document()
setwd("E:/Work/STARprotocols paper/TomoQC/")
document()
document()
build()
install.packages("usethis")
install.packages("usethis")
usethis::use_package(tidyverse)
usethis::use_package("tidyverse")
usethis::use_package("tidyverse", type = sepends)
usethis::use_package("tidyverse", type = depends)
usethis::use_package("tidyverse", type = "depends")
usethis::use_package("tidyverse", type = "patchwork")
usethis::use_package("patchwork", type = "depends")
usethis::use_package("scales", type = "depends")
library(TomoQC)
transcripts.in <- read_delim("L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
counts.in <- read_delim("L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
UMIs.in <- read_delim("L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
transcripts.in <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
counts.in <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
transcripts.in <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
counts.in <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
UMIs.in <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
x <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.TranscriptCounts.tsv", delim = "\t")
#Reads
y <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.ReadCounts.tsv", delim = "\t")
#UMIs
z <- read_delim("E:/Work/Tomodata/L4.2.1_ES44/HUB-ES-t044_HKWWNBGXG_S5_R2.BarcodeCounts.tsv", delim = "\t")
TomoQC::tomo_diagnostic(x,y,x,"HENK")
